основные запросы, которые сейчас есть в зипкорде:
для моего удобства буду писать фигово
формат:
для чего этот запрос
запрос
.

вот тут оно:
ДЕФАЙН словарь реакция - int, string - номер эмодзи, потом дам словарь. и айди людей через 123_1488_228

текстовое сообщение
{ {'t', 'm'}, {'s', 't'}, {'n', имя отправителя}, {'i', время}, {'e', текст}, {'u', юзер айди}, {"d", айди сообщения}, {'r', словарь реакций} }

сообщение с фото
{ {'t', 'm'}, {'s', 'i'}, {'n', sender}, {'i', time}, {'b', media-base64}, {'u', uid}, {"d", id}, {'r', реакции}, {'w', x фото}, {'h', y фото}}

сообщение с документом
{ {'t', 'm'}, {'s', 'd'}, {'n', имя}, {'i', time}, {'b', base64 данные файла}, {'u', uid}, {"d", id}, {'r', словарь реакций} }

айди
{ {"t", "gni"} } - запрос
возвращает {{"t", "gni"}, {"d", id}}

юзер айди
{ {"t", "gnui"} } - запрос
возвращает {{"t", "gnui"}, {"d", uid}}

логин
{{'t', 'l'}, {'n' name}, {'p', password}, {'u' uid}, {'l' oucz}}
должен вернуть {{'t', 'l'}, {'h' 0/1}} 0 - капут, 1 - успех

рег
{{'t', 'nu'}, {'n' name}, {'p', password}, {'u' uid}}
должен вернуть {{'t', 'nu'}, {'h' 0/1}} 0 - капут, 1 - успех

войс1 
{{'t', 'v'}, {'n' name}}
возвращает {{'t', 'v'}, {"uiv", тут список людей в войсе, тупо имена}}

войс2
{{'t', 'vd'}, {'n' name}}
возвращает {{'t', 'vd'}, {'h' 0/1}} 0 - капут, 1 - успех


как отличить json от аудио?
просто, поскольку json все равно парсить, то на парсинг ради различий можем не париться. json - обяхательно вначале и в конце есть фигурные скобки, а лучше {'t', тогда шансов на аудио почти нет.

как шифровать/расшифровать текст:
zlib (без размера исходного) и потом KCrypt, zlib -60% от размера текста делает, а KCrypt увеличивает в 2 раза, экономия трафика около 20%
